<!DOCTYPE html>
<html>

<head>
	<title>
		Frontpage 🍙
	</title>

	<!--
	        .---------------.
	       /MMMMMMMdbMMMMMMMM\
	       /MMMMMMMdbMMMMMMMM\
	       /MMMMMMMdbMMMMMMMM\
	        /MMMMMMdbMMMMMMMM\
	        /MMMMMMdbMMMMMMM\
	        /MMMMMMbdMMMMMMM\
	/MMMM   MMMMMMMb dMMMMMMM. ,MM
	/MMMM  MMMMMMMMb dMMMMMMMM\ `MM
	.MMMMMMMMMMMMMM`  `\MMMMMMM.MMb
	  `MMMMMMMMMM´       `MMMMMMMb
	   `--------´         `------´
	-->

	<!-- META -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
		@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
		body {
			background: white;
			font-family: 'Roboto';
			color: white;
			margin: 0;
			}
		.container {
			width: 100%;
			height: 100%;
		}
		nav {
			position: absolute;
			width: 80px;
			border-right: 1px solid #EEEEEE;
			height: 100%;
			margin: 0;
		}
		.menu {
			width: 80px;
			height: 80px;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		.menu ul {
			padding: 0;
			margin: 0;
			width: 28px;
			height: 32px;
			margin-top: 30px;
			margin: auto;
		}
		.menu li {
			list-style: none;
			width: 28px;
			height: 3px;
			background: #DD506D;
			margin: 6px 0;
		}
		header {
			position: absolute;
			width: 100%;
			height: 80px;
			border-bottom: 1px solid #EEEEEE;
		}
		.main {
			position: absolute;
			color: grey;
			margin: 80px 0 0 80px;
		}
		@media only screen and (max-width: 840px) {
			h1 {
				font-size: 2.5em;
			}
			.wrapper {
				width: 462px;
				height: 833px;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			body::after {
				background: url('http://i.imgur.com/dI1EURb.jpg');
				background-size: 100% 100%;
				height: 800px;
		}
		}
	</style>

</head>
<body>

<div class="container">
	<div class="wrapper">
		<nav>
			<div class="menu">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</nav>
		<header>
		</header>
		<div class="main">
			a
		</div>
	</div>
</div>

</body>
</html>