<!DOCTYPE html>
<html>

<head>
	<title>
		Start &bull; 스타트 &bull; 開始 &bull; Anfang
	</title>

	<!--
	__,                               __
	| /                               \ |
	|/        .--------. .-------.     \|
	          |MMMMMMM|||MMMMMMM||
	          |WWWWWWW|||WWWWWWW||
	          |MMMMMMM|||MMMMMMM||
	          |WWWWWWW|||WWWWWWW||
	          |MMMMMMM|||MMMMMMM||
	          ,wwwwwww|||wwwwwww,`
	         /MMMMMMMM|||MMMMMMMM\\
	        /WWWWWWWWW|||WWWWWWWWW\\
	       /MMMMMMMMMM|||MMMMMMMMMM\,
	       `----------´ `----------´    
	|\                                  /|
	|_\                                /_|
	-->

	<!-- META -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
		body {
			background: #FB7D79;
			font-family: 'Roboto';
			color: white;}
		h1 {
			font-size: 3.5em;
			font-weight: 100;
			text-align: center;
			margin: 0;
			padding: 0;
			text-transform: uppercase;}
		h2 {
			font-size: 1.3em;
		}
		ul {
			list-style: none;
			-webkit-flex: 1 auto;
			flex: 1 auto;
		}
		li {
			font-size: 1.1em;
			font-weight: 300;
			margin: 12px 0;
		}
		a:link, a:visited, a:focus {
			color: white;
			text-decoration: none;
		}
		a:hover {
			color: #816F90;
			font-weight: 700;
		}
		.box {
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row wrap;
			flex-flow: row wrap;
		}
		.wrapper {
			margin: auto;
			width: 800px;
			margin-top: 10%;
			height: 500px;
			border-left: 1px solid white;
			border-right: 1px solid white;
			border-bottom: 1px solid white;}
	</style>

</head>
<body>
	
	<div class="main">
		<div class="wrapper">
			<h1>Good Morning</h1>
			<div class="box">
				<ul>
					<li><h2>Information</h2></li>
					<li>Reddit
						<ul>
							<li><a href="https://www.reddit.com/r/webdev+web_design+css+devops+php+javascript+web_work+webhosting+freelance+html+html5+sass+angular2+digitalnomad/top/?sort=top&t=week" target="_blank">/webdev/</a></li>
							<li>/news/</li>
							<li>/spiritual/</li>
						</ul>
					</li>
					<li>4chan
					<ul>
						<li>/g/</li>
						<li>/gd/</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li><h2>Regular</h2></li>
					<li>GitHub</li>
					<li>Behancé</li>
					<li>TweetDeck</li>
				</ul>
				<ul>
					<li><h2>Tools</h2></li>
					<li>/webdev/</li>
					<li>/news/</li>
					<li>/spiritual/</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>